{
  "name": "ShowPay 2.0",
  "short_name": "ShowPay",
  "start_url": "/user-app/pages/login.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0084ff",
  "icons": [
    {
      "src": "/public/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
